SECRET_KEY=-d7o7358t3ki_5kps(1gss@=xytux*o$i1$51go@1uj(b$1*cb
DEBUG=True
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=swapnilbutia05@gmail.com
EMAIL_HOST_PASSWORD=UP86M5599super
EMAIL_USE_TLS=True
